{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "runtimeVersion": "20.10.0",
            "request": "launch",
            "name": "run move",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/move.mjs"
        },
        {
            "type": "node",
            "runtimeVersion": "20.10.0",
            "request": "launch",
            "name": "run move.test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/move.test.mjs"
        },
        {
            "type": "node",
            "runtimeVersion": "20.10.0",
            "request": "launch",
            "name": "run evaluate.test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/evaluate.test.mjs"
        },
        {
            "type": "node",
            "runtimeVersion": "20.10.0",
            "request": "launch",
            "name": "run valid-moves-mine.test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/valid-moves-mine.test.mjs"
        },
        {
            "type": "node",
            "runtimeVersion": "20.10.0",
            "request": "launch",
            "name": "run main-bot-uci",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}src/main-bot-uci.mjs"
        },
        {
            "type": "node",
            "runtimeVersion": "20.10.0",
            "request": "launch",
            "name": "run main-bot-repl",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/main-bot-repl.mjs"
        }
    ]
}
